{
  "name": "@bocoup/windows-sapi-tts-engine-for-automation",
  "version": "0.0.4",
  "description": "A WebSocket server which allows clients to observe the text enunciated by a screen reader and to simulate user input ",
  "main": "index.js",
  "bin": {
    "at-driver": "./bin/at-driver"
  },
  "scripts": {
    "postinstall": "Release\\MakeVoice.exe",
    "postuninstall": "Release\\MakeVoice.exe /u",
    "prettier": "prettier --write lib test",
    "test": "prettier --check lib test && npm run test-types && npm run test-unit",
    "test-unit": "mocha --ui tdd test",
    "test-types": "tsc -p tsconfig.json"
  },
  "files": [
    "lib",
    "Release/AutomationTtsEngine.dll",
    "Release/MakeVoice.exe",
    "Release/Vocalizer.exe"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.17",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.32",
    "mocha": "^9.1.2",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "robotjs": "^0.6.0",
    "uuid": "^9.0.1",
    "ws": "^8.2.3",
    "yargs": "^17.2.1"
  }
}
